# Default Spring Boot properties
spring.application.name=vcsInventory
server.servlet.context-path=/vcsInventory

# Activate the desired profile here (uncomment as needed)
 spring.profiles.active=${ENV:dev}





  
##spring.application.name=
##spring.profiles.active=aditya
##spring.profiles.active=dev
#server.port=8085
##server.address=192.168.1.18
#server.servlet.context-path= /vcsInventory
#
#
#
# 
##spring.datasource.url=jdbc:postgresql://157.245.109.206:5432/resumedata  postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/inventory
#
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.open-in-view=false
#spring.servlet.multipart.enabled= true 
#spring.servlet.multipart.max-file-size=100MB
#spring.servlet.multipart.max-request-size=100MB
#server.tomcat.max-swallow-size=100MB
##server.address=192.168.1.7
##spring.mail.host=smtp.gmail.com
##spring.mail.port=587
##spring.mail.username=yaadavhemant20056@gmail.com
##spring.mail.password=zxserpnppgwxrhzq
##spring.mail.properties.mail.smtp.auth=true
##spring.mail.properties.mail.smtp.starttls.enable=true
##spring.mail.username=livesstrm@gmail.com
##spring.mail.password=jcxcalrlyfbrzxnn
#
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=livesstrm@gmail.com
#spring.mail.password=jcxcalrlyfbrzxnn
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#
#
#
#
##spring.mail.host=smtp.gmail.com
##spring.mail.port=587
##spring.mail.username=gouravp386@gmail.com
##spring.mail.password=vivo1811
##spring.mail.properties.mail.smtp.auth=true
##spring.mail.properties.mail.smtp.starttls.enable=true